# TelegramGiftBot

./: TelegramGiftsBot.sln  deploy_bot.sh  docker-compose.yaml
Application/: Application.csproj
Application/Di/: ApplicationServices.cs
Application/Services/: AutoBuyingService.cs  GiftBuyingService.cs
Application/Services/Telegram/: DefaultMessageHandler.cs  StarInvoiceService.cs
Domain/Constants/: CurrencyConstants.cs
Domain/Entities/: CallbackData.cs  PaymentData.cs
Domain/Entities/TelegramUsers/: TelegramClient.cs  TelegramClientWallet.cs  TelegramRecipient.cs
Domain/Entities/TelegramValueTransfer/: Gift.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: InfrastructureServices.cs
Infrastructure/Database/: ApplicationDbContext.cs  EfUnitOfWork.cs
Infrastructure/Migrations/: 20250722205314_Initial.Designer.cs  20250722205314_Initial.cs  20250731222820_WalletUpdate.Designer.cs  20250731222820_WalletUpdate.cs  20250802001639_AddPriority.Designer.cs  20250802001639_AddPriority.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Telegram/Repos/: GiftInvoiceRepo.cs  GiftTransactionRepo.cs  PaymentInvoiceRepo.cs  PaymentTransactionRepo.cs  TelegramCilentWalletRepo.cs  TelegramClientRepo.cs  TelegramRecipientRepo.cs
Infrastructure/Telegram/Services/: TelegramGiftBuyer.cs  TelegramGiftBuyerMock.cs  TelegramUpdateRouter.cs
Web/: ApplicationStartupExtension.cs  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: TelegramController.cs
Web/Properties/: launchSettings.json
Web/Workers/: AutoBuyWorker.cs  TelegramWorker.cs
(+33 files in other folders)
